.UserLogin{
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    height: 100%;
    .header{
        font-size: 33px;
        color: rgba(0,0,0,.85);
        font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
        font-weight: 600;
        position: relative;
        top: 2px;
        text-align: center;padding-top: 250px;
    }
    .antd-pro-login-login{
    width: 368px;
        margin: 0 auto;
    }
    
    
}