.DesignTeam {
    .ant-design-list-item {
        width: 165px;
        height: 190px;
        float: left;
        margin: 0 8px 8px 0;
        text-align: center;
        overflow: hidden;
        span {
            color: #000;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }
        b {
            color: #1890ff;
            cursor: pointer;
        }
        p {
            margin-bottom: 10px;
        }
        ;
        .ant-design-list-item-img {
            width: 125px;
            height: 105px;
            display: inline-block;
            img {
                width: 100%;
                height: 100%
            }
        }
    }
    .ant-upload.ant-upload-select-picture-card{
        height: 190px;
        width: 180px;
        a{display: block;padding: 65px 0 80px 0;}
    }
}